# db_url = mailto:mongodb+srv://aspanesar12:aspanesar12@teleheathdb.j2y0n.mongodb.net/?retryWrites=true&w=majority&appName=teleheathDB
projectName = TeleHealth-new
PORT = 3300
limit = 20
sort = {_id : -1}
tokenKey = HS256sdf8as09dfasfsadi09f8HS256
JWT_SECRET_KEY = jwt@j!tkey16
session_timeout_time = 2
development = dev
# h for hours
session_timeout_type = h
saltRounds = 10
mailto:gmailemail=aajit16@gmail.com
gmailPassword = tflmggfhifgndbgl
siteUrl = http://testdomain.com

#firebase
apiKey = AIzaSyBNPmwoIRfvoROur1wG416Pn_hx3lc0Rvk # AIzaSyCEzIaAeH4iloTwIDvAkEgvsGEiL5vvr1M
authDomain = telehealth-db7fc.firebaseapp.com # test-31c47.firebaseapp.com
projectId = telehealth-db7fc # test-31c47
storageBucket = telehealth-db7fc.firebasestorage.app # test-31c47.appspot.com
messagingSenderId = 39742290506 # 861797160611
appId = 1:39742290506:web:b0e12b341c46e8ba08c4b3 # 1:861797160611:web:fb6377316d6d6a550d1116
measurementId = G-3YKSVN0DVC # G-TGGPNS7CSV

FIREBASE_ADMIN_PROJECT_ID = telehealth-db7fc
FIREBASE_ADMIN_CLIENT_EMAIL = mailto:firebase-adminsdk-r816u@telehealth-db7fc.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtivU5tlenOr5M\nwEv49y14VObahZ9M3Ao+D9l3HNROp3Gs8M+o3lA9L6OEOws4GYDzuOSaPO7aefa9\n8KfkUlloCNqQdMUiKRxrdSrkB7NmRNAPARlc9zkK9iLCAkMfrK9aKNjWTGJSpKFg\nNOkku6LSgqbyDzs5TyyG8n7tgdyvbcCAPnV+UGqSwfowtEHX/r3n8XiOokW3RV4C\nJyZWrIr6ZDiwnERDVbErptjyxTcBKgKyU1nz07a5rBIHUsdRn7OyduKIsI+zLzpy\nkfE09rB+SHucvNnnnhfDQv3T3fVXiVTEXXf+ZU6Qlg4qtz08CX00/rRUPrR0YXOO\n4xpCilBHAgMBAAECggEAFhWc519BAFMFbJb8FA7AhpOnXR+sCgfmdcdmkTXl/qxo\nVu2+P2srIt4xHN62qsj0FA/vZ4FhlAP5VmqNswyXvBmEVuXFQHei2jnq32HrfpQ7\nNe2Z4K7FX5O7EJ1hFWLQXdTc40iNKp8wuiGBmd8W9VsTC7LMgpqEvBeX93mTL++9\nWHMGCE8DEqul6Cz4uuoJCp32mXm1I8Hs2CE1j+AMeZBtL8Ntlk76nMt+CzO+utkQ\nQOtd2dXztRIfbhwyBYE2JIoFQDnbxrx7zejwhGVhAcNSksYwKANwAzQ881ERULNL\nDYmLNO6AbSuVySap+ywkHunaSVOIfFn+f7hOQy4nYQKBgQD0R45SOpkWkBoC5oVB\n9Zu2iKHx6wB8xLOA8N0Bgfj+5WgNR6S4/T/Zc9/t/DEgfB55/R5gnk2f1GsaBC5/\njEuNH/BW1vZ2m1SPrp9h7Kp8C3bOAYxt7vnFg9Im5JSrOeR7y0U88Qi7d79mBFsg\nyLDerGAPrr3fA7gIRMZxoGX88wKBgQC13o4ND79T9W9YidGoWCwljn1JQ/m9PQEV\n2jhpT0+Xku500+QaYk7I/bKxyXZwMY9Ocsssf0aQW1BNF8fSVtlBxrPrhJISMvsg\nUR+rPFRjYKMiLz2XnS6SoI2wRamnYCxIjmEEdgrCn6cMr35FZz+X7rar6nNlGSpA\nobEp8DfkXQKBgQDmbMk3j8bwnaWrrr9s5L2phWEdzkt7ZiDdNFeFIJE8ADIStM4R\nIfKksMU+vHGq7ungsH+DLFCUv873j5I9Bp4N1V7ky4lZgFRX5KS7vn9i232J/bP1\nz0MUqbAGt//1NHruu2PohIV0MRT+qoU7e5Q7t+Y1ZOP+BogGZLm8XU1XOQKBgB8g\nB4+UslncF0I/0/HLpUKIMEjpqUQJvLXQsvbS6/w02TqFSPR6/qDHSl3C7NImqS/z\n1XG4Fot+FTAcccY9ttDbAM+90IHs162gNJtJp+eaElE3ZIMeE2pkr9sLEQ3kF7AT\nLedljFHioOQ65JFcKjYGVJz3cuhKdkC5a2iSA/7BAoGAFB1Gx62cQQS/DI/wKcel\nUQtehahPMROPjirSUv0bcL0uo0Ey7Xc2Ifoe7U7g50MzsI0It2mcNo++vHg9Nd4J\nphOKXFfYNajxZtm1ChDq3j1zl90Z/gFdZYxcNrLzwaWbkuHDVoxCJpil4iovLllq\nbkVj7ZVTLmoyGXNwupgwRlc=\n-----END PRIVATE KEY-----\n"

strip_secret_key = sk_test_51QSvBbJMiRE32rnWO0IHnYNaRoZlpgpNHLfcVn4yiBQ88mo3mhagwrrK1yHGMwijxerQKhVwlAstzmST7bNOZC1V00mo1HrWvJ

ngrok_authtoken = 2rHk7bRoa17qgbyhrxn1bPcnfIZ_6T2cRhxmQxZpPBk2649o9


# google auth keys
Client_ID = 39742290506-vrpc6l7sfm4q7k7348sm425h09t90vl6.apps.googleusercontent.com
Client_Secret = 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

CLOUDINARY_SECRET_API = u2rcGFZar9c1a8Jp-64-Jf3D614
CLOUD_NAME = di42ppcmt
PRESET = UploadFile
CLOUDINARY_API_KEY = 992612534977258
CLOUDINARY_URL = cloudinary://992612534977258:u2rcGFZar9c1a8Jp-64-Jf3D614@di42ppcmt